MauiAppEvento/Views/CadastroEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.Views.CadastroEvento"
             Title="CadastroEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Primary}" >
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">

        <Image Source="logo_cps.jpg"/>

        <Label 
            Text="Cadastro de Eventos"
            FontSize="20"
            TextColor="{StaticResource Tertiary}"
            FontFamily="Roboto"
            TextTransform="Uppercase"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Padding="15"/>

        <Frame>
            <VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Nome do Evento:" 
                           FontFamily="Roboto"
                            TextTransform="Uppercase"
                            Padding="10"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                           TextColor="{StaticResource Gray600}"/>
                    <Entry x:Name="txt_nome" Placeholder="Digite o nome do evento"/>
                </VerticalStackLayout>


                <Frame Padding="10"
       Margin="10">
                    <VerticalStackLayout Padding="5">
                        <Label Text="Duração do Evento" 
                               FontFamily="Roboto"
                               TextTransform="Uppercase"
                                VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Gray600}"
                               Margin="0, 0, 0, 10"/>      
                        <HorizontalStackLayout>
                            <Label Text="Data de início:" 
                                   FontFamily="Roboto"
                                   TextTransform="Uppercase"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray600}"
                                   Margin="0, 0, 0, 10"/>
                            <DatePicker x:Name="dtpck_inicio"
                                        DateSelected="dtpck_inicio_DateSelected"
                                        Margin="36, 0, 0, 10"
                        Format="dd/MM/yyyy" 
                                        />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Data de término:"
                                   FontFamily="Roboto"
                                    TextTransform="Uppercase"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    FontSize="12"
                                    TextColor="{StaticResource Gray600}"/>
                            <DatePicker x:Name="dtpck_termino"
                                        Margin="20, 0, 0, 0"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Grid RowDefinitions="Auto"
                      ColumnDefinitions="3*, *, *">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Número de Participantes:"
                           FontFamily="Roboto"
                           TextTransform="Uppercase"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource Gray600}"/>

                    <Label Grid.Row="0" Grid.Column="1"                    
                           TextColor="{StaticResource Tertiary}"
                           FontFamily="Roboto"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_participantes}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_participantes"
                             Minimum="1"
                             Maximum="100"
                             Increment="1" 
                             />
                </Grid>

                <VerticalStackLayout>
                    <Label Text="Local do Evento:" 
                           FontFamily="Roboto"
                           TextTransform="Uppercase"
                           Padding="10"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           TextColor="{StaticResource Gray600}"/>
                    <Entry x:Name="txt_local" Placeholder="Digite o local do evento"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Custo por Participante (R$):" 
                           FontFamily="Roboto"
                           TextTransform="Uppercase"
                           Padding="10"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           TextColor="{StaticResource Gray600}"/>
                    <Entry x:Name="txt_custo" Placeholder="R$ 0,00"/>
                </VerticalStackLayout>


                <Button Text="Salvar Evento" 
                        Clicked="Button_Clicked" 
                        BackgroundColor="{StaticResource Tertiary}"
                        Margin="20"/>










            </VerticalStackLayout>
            
        </Frame>
        
        
    </VerticalStackLayout>
</ContentPage>