MauiAppEvento/Views/CadastroEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.Views.CadastroEvento"
             Title="CadastroEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}" >
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cadastro de Eventos"
            FontSize="30"
            TextColor="{StaticResource Primary}"/>

        <Frame>
            <VerticalStackLayout>

                <VerticalStackLayout Padding="20">
                    <Label Text="Nome do Evento:" />
                    <Entry Text="{Binding Evento.Nome}" 
                           Placeholder="Digite o nome do evento"/>
                </VerticalStackLayout>


                <Frame Padding="10"
       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Duração do Evento" />
                        <HorizontalStackLayout>
                            <Label Text="Data de início:" />
                            <DatePicker x:Name="dtpck_inicio"
                                        DateSelected="dtpck_inicio_DateSelected"
                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Data de término:" />
                            <DatePicker x:Name="dtpck_termino"
                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Grid RowDefinitions="Auto"
                      ColumnDefinitions="3*, *, *">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Número de Participantes:"/>

                    <Label Grid.Row="0" Grid.Column="1"                    
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_participantes}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_participantes"
                             Minimum="1"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <VerticalStackLayout Padding="20">
                    <Label Text="Local do Evento:" />
                    <Entry Text="{Binding Evento.Local}" Placeholder="Digite o local"/>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="20">
                    <Label Text="Custo por Participante:" />
                    <Entry Text="{Binding Evento.CustoParticipante}" Keyboard="Numeric" Placeholder="R$ 0,00"/>
                </VerticalStackLayout>


                <Button Text="Salvar Evento" Clicked="Button_Clicked"/>










            </VerticalStackLayout>
            
        </Frame>
        
        
    </VerticalStackLayout>
</ContentPage>