MauiAppEvento/Views/EventoCadastrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.Views.EventoCadastrado"
             Title="EventoCadastrado"
             NavigationPage.HasNavigationBar="False"
            BackgroundColor="{StaticResource Gray100}">
   
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Resumo do Evento"
               TextColor="{StaticResource Primary}"
               FontSize="30"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">

            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Nome do Evento:" />
                    <Label Text="{Binding Nome}" 
    TextColor="{StaticResource Primary}"/>

                </HorizontalStackLayout>


            </HorizontalStackLayout>

        </Frame >

        <Frame Margin="10">

            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Local:" />
                    <Label Text="{Binding Local}" 
                   TextColor="{StaticResource Primary}"/>

                </HorizontalStackLayout>
                
                
            </HorizontalStackLayout>

        </Frame >

       

        <Frame Margin="10">

            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Participantes:" />
                    <Label Text="{Binding NumeroParticipantes}" 
                           TextColor="{StaticResource Primary}"/>
                    
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            
        </Frame >
           

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Data do início:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Data do Término:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Duração:" />

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding DuracaoDias}" />
            </Grid>
        </Frame>

        <Frame Margin="10">

        <HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Custo total: " />
                    <Label Text="{Binding CustoTotal, StringFormat='{}{0:c}'}" 
                           TextColor="{StaticResource Primary}"/>

            </HorizontalStackLayout>
        </HorizontalStackLayout>

        </Frame >

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>