MauiAppEvento/Views/EventoCadastrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.Views.EventoCadastrado"
             Title="EventoCadastrado"
             NavigationPage.HasNavigationBar="False"
                BackgroundColor="{StaticResource Primary}">
   
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">

        <Image Source="logo_cps.jpg"/>

        <Label Text="Resumo do Evento"
               TextColor="{StaticResource Tertiary}"
               FontSize="20"
               FontFamily="Roboto"
               TextTransform="Uppercase"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Padding="15"/>

        <Frame Margin="10">

            <Grid ColumnDefinitions="*, *"
	RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">


                <Label Grid.Row="0" Grid.Column="0"
	Text="Nome do Evento:" 
       FontFamily="Roboto"
       TextTransform="Uppercase"
       Padding="10"
       VerticalTextAlignment="Center"
       HorizontalTextAlignment="Start"
       FontSize="14"
       TextColor="{StaticResource Gray600}"/>
                <Label Grid.Row="0" Grid.Column="1"
	Text="{Binding Nome}" 
       TextColor="{StaticResource Tertiary}"
       FontSize="20"
       FontFamily="Calibri"
       VerticalTextAlignment="Center"
       HorizontalTextAlignment="Start"
       Margin="2,0,0,0"/>

                <Label  Grid.Row="1" Grid.Column="0"
	Text="Local:" 
        FontFamily="Roboto"
        TextTransform="Uppercase"
        Padding="10"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        FontSize="14"
        TextColor="{StaticResource Gray600}"/>
                <Label  Grid.Row="1" Grid.Column="1"
	Text="{Binding Local}" 
        TextColor="{StaticResource Tertiary}"
        FontSize="20"
        FontFamily="Calibri"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        Margin="2,0,0,0"/>

                <Label  Grid.Row="2" Grid.Column="0"
	Text="Participantes:" 
        FontFamily="Roboto"
        TextTransform="Uppercase"
        Padding="10"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        FontSize="14"
        TextColor="{StaticResource Gray600}"/>
                <Label Grid.Row="2" Grid.Column="1"
	Text="{Binding NumeroParticipantes}" 
       TextColor="{StaticResource Tertiary}"
       FontSize="20"
       FontFamily="Calibri"
       VerticalTextAlignment="Center"
       HorizontalTextAlignment="Start"
       Margin="2,0,0,0"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Data do início:" 
       FontFamily="Roboto"
        TextTransform="Uppercase"
        Padding="10"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        FontSize="14"
        TextColor="{StaticResource Gray600}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Data do Término:" 
       FontFamily="Roboto"
        TextTransform="Uppercase"
        Padding="10"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        FontSize="14"
        TextColor="{StaticResource Gray600}"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Duração em dias:" 
       FontFamily="Roboto"
        TextTransform="Uppercase"
        Padding="10"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        FontSize="14"
        TextColor="{StaticResource Gray600}"/>

                <Label Grid.Row="3" Grid.Column="1" Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}" 
       TextColor="{StaticResource Tertiary}"
        FontSize="20"
        FontFamily="Calibri"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        Margin="2,0,0,0"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}"
       TextColor="{StaticResource Tertiary}"
        FontSize="20"
        FontFamily="Calibri"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        Margin="2,0,0,0"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding DuracaoDias}" 
       TextColor="{StaticResource Tertiary}"
        FontSize="20"
        FontFamily="Calibri"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Start"
        Margin="2,0,0,0"/>


            </Grid>


        </Frame >

           


        <Frame Margin="10">

        <HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Custo total: " 
                       FontFamily="Roboto"
                        TextTransform="Uppercase"
                        Padding="10"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        FontSize="14"
                        TextColor="{StaticResource Gray600}"/>
                    <Label Text="{Binding CustoTotal, StringFormat='{}{0:c}'}" 
                           TextColor="{StaticResource Tertiary}"
                             FontSize="20"
                             FontFamily="Calibri"
                             VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Start"
                             Margin="2,0,0,0"/>

            </HorizontalStackLayout>
        </HorizontalStackLayout>

        </Frame >

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked" 
                BackgroundColor="{StaticResource Tertiary}"
Margin="20"/>

    </VerticalStackLayout>
</ContentPage>